/*
    Colors for Confluence (included for all themes by default).
*/
h1, h2, h3, h4, h5, h6,
.wiki-content h1,
.wiki-content h2,
.wiki-content h3,
.wiki-content h4,
.wiki-content h5,
.wiki-content h6,
.pagetitle,
.steptitle,
.substeptitle,
.formtitle,
table.confluenceTable th.confluenceTh.highlight,
table.confluenceTable td.confluenceTd.highlight,
table.admin th,
.form-element-large,
.form-element-small,
#format-dropdown .mce_formatPreview.mce_h1 a,
#format-dropdown .mce_formatPreview.mce_h2 a,
#format-dropdown .mce_formatPreview.mce_h3 a,
#format-dropdown .mce_formatPreview.mce_h4 a,
#format-dropdown .mce_formatPreview.mce_h5 a,
#format-dropdown .mce_formatPreview.mce_h6 a {
    color: #A5FCF0; /* manual replace */
}

table.confluenceTable th.confluenceTh.highlight p,
table.confluenceTable td.confluenceTd.highlight p {
    color: #fff; /* replace 1 */
}

#format-dropdown .mce_formatPreview.mce_blockquote a {
    border-left-color: #A5FCF0; /* replace 2 */
}

.wiki-content h1,
.wiki-content h2 {
 	border-bottom-color: #A5FCF0; /* replace 2 */
}

.wiki-content-preview {
    border-left-color: #A5FCF0; /* replace 2 */
    border-right-color: #A5FCF0; /* replace 2 */
}

.pageSectionHeader {
    border-bottom-color: #A5FCF0; /* replace 2 */
}

.panel {
    border-color: #A5FCF0; /* replace 2 */
}

.panelHeader,
.menuheading,
.pageheader,
.sectionbottom {
    border-bottom-color: red; /* replace 2, override 1 */
}

.topRow {
    border-top-color: #A5FCF0; /* replace 2 */
}

.tabletitle, .pageSectionHeader {
	border-bottom-color: #A5FCF0; /* replace 2 */
}

a:link,
a:visited,
a:focus,
a:hover,
a:active,
#default-labels-header a.add,
a.blogHeading,
.more-comments a {
	color: #A5FCF0; /* replace 3 */
}

/* @aui-override: tab colour, review after https://studio.atlassian.com/browse/AJS-557 is resolved */
.aui-tabs ul.tabs-menu li.menu-item a {
	color: #A5FCF0; /* replace 3 */
}
/* @end */

.wiki-content a,
.wiki-content a:link,
.wiki-content a:visited,
.wiki-content a:focus,
.wiki-content a:hover,
.wiki-content a:active
{
	color: #A5FCF0 !important; /* manual replace */
}

.createlink,
a.createlink,
a.createlink:link,
a.createlink:visited,
a.createlink:active,
a.createlink:hover {
    text-decoration: underline;
    color: #A5FCF0; /* replace 6 */
}

.wiki-content a.createlink {
    text-decoration: underline;
    color: #A5FCF0 !important; /* !important used to negate styles used in designMode in FF */
}

.unresolved,
a.unresolved,
a.unresolved:link,
a.unresolved:visited,
a.unresolved:active,
a.unresolved:hover {
    text-decoration: underline;
    color: #A5FCF0; /* replace 4 */
}

.wiki-content a.unresolved {
    text-decoration: underline;
    color: #a5fcf0 !important; /* !important used to negate styles used in designMode in FF *//* replace 5 */
}

h1 a:link,
h1 a:visited,
h1 a:focus,
h1 a:hover,
h1 a:active {
    color: #A5FCF0; /* replace 3 */
    border-bottom-color: #fff; /* replace 1 */
}

.spacenametitle-printable,
.spacenametitle-printable a,
.spacenametitle-printable a:visited {
    color: #999999;
}

.tableview th {
    color: #fff; /* replace 1 */
    border-bottom-color: #A5FCF0; /* replace 2 */
}

blockquote {
    border-left-color: #A5FCF0; /* replace 2 */
}

.navBackgroundBox {
    background: #6699cc;
}

.previewBoxTop,
.previewContent,
.previewBoxBottom,
.functionbox {
    border-color: #A5FCF0; /* replace 2 */
}

.smalltext-blue {
    color: #A5FCF0; /* replace 2 */
}

.tabnav,
.comment .tabnav,
ul.tabnav {
    border-bottom-color: #A5FCF0; /* replace 2 */
}

.tabnav .tabs a {
    border-color: #A5FCF0; /* replace 2 */
    background: #6699cc;
}

/*.tabnav .tabs a:link,*/
/*.tabnav .tabs a:visited {*/
/*    color: #ffffff;*/
/*}*/
/*.tabnav .tabs a:hover {*/
/*    color: #ffffff;*/
/*    background: #003366;*/
/*    border-color: #003366;*/
/*}*/

#squaretab a {
    border-color: #A5FCF0; /* replace 2 */
}

#squaretab a:link,
#squaretab a:visited {
    background-color: #A5FCF0; /* replace 2 */
}

#squaretab a:hover {
    color: #ffffff;
    background-color: #003366;
    border-color: #003366;
}

table.blogcalendar {
    border-color: #A5FCF0; /* replace 2 */
}

.blogcalendar th.calendarhead,
a.calendarhead,
a.calendarhead:link,
a.calendarhead:visited,
a.calendarhead:hover {
    background-color: #A5FCF0; /* replace 2 */
    color: #ffffff;
}

.searchGroupHeading {
    background-color: #A5FCF0; /* replace 2 */
    color: #ffffff;
}

.permissionTab {
    background: #6699cc;
    color: #ffffff;
}

.permissionSuperTab {
    background: #003366;
    color: #ffffff;
}

/* styles for links in the top bar */
.topBar {
    background-color: red;
}

.basicPanelContainer {
    border-color: #A5FCF0; /* replace 2 */
}

.greynavbar {
    border-top-color: #6699cc
}

div.license-personal {
   background-color: #003366;
   color: #ffffff;
}

div.license-personal a {
   color: #ffffff;
}

#header {
    background-color: inherit;
}
#header a,
#breadcrumbs,
#header .ajs-menu-bar li.ajs-menu-item a.trigger {
    color: #ffffff;
}
.breadcrumbs {
 	border-color: #A5FCF0; /* replace 2 */
}

#navigation, #tab-navigation {
    border-bottom-color: #A5FCF0; /* replace 2 */
}

#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item a,
.ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #535353;
}
#header .ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #A5FCF0; /* replace 3 */
}

#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:hover,
#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:focus,
#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item.active a,
.menu-section-list li.active a,
.menu-section-list li.active a:hover,
#navigation .ajs-menu-bar .ajs-button a:hover,
#navigation .ajs-menu-bar .ajs-menu-item.hover a,
.ajs-menu-bar .ajs-menu-item li.active a,
.aui-dd-parent .aui-dropdown li.active,
.aui-dd-parent .aui-dropdown li.active span,
.aui-dd-parent .aui-dropdown a:focus span,
.ajs-menu-bar .ajs-menu-item.opened .ajs-drop-down li.active a,
#navigation .ajs-menu-bar li.ajs-button a.active,
#header .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li.active a,
.ajs-content-hover .popup-follow a:hover {
    color: #ffffff;
    background-color: #A5FCF0; /* replace 2 */
}
#header .ajs-menu-bar li.ajs-menu-item.opened,
#header .ajs-menu-bar li.ajs-menu-item.hover,
#header .ajs-menu-bar li.ajs-menu-item.opened a.trigger {
    background-color: #A5FCF0; /* manual replace */
    border-color: #A5FCF0; /* replace 7 */
}

.ajs-menu-bar .ajs-menu-item.opened a.trigger {
    background-color: #A5FCF0; /* replace 2 */
    border-color: #A5FCF0;
}

#header .ajs-menu-bar .ajs-drop-down {
    border-color: #A5FCF0;
}
#header .ajs-menu-bar .ajs-drop-down li.separator {
    border-top-color: #A5FCF0;
}

.tab-navigation .tab a {
    background-color: #A5FCF0; /* replace 2 */
    border: 1px solid #6699cc;
    color: #ffffff;
}
.tab-navigation .tab a:hover {
    color: #ffffff;
    background-color: #003366;
    border-bottom-color: #003366;
}

.tabletitle, .heading-text-color {
    color: #fff; /* replace 1 */
}

ol.autocompleter li.focused {
	background: #6699cc;
	color: #ffffff;
}

/* End colour styles for Confluence */

.diff-navigation a.version-navigation {
    background-color: #ddd;
}

.diff-navigation a.version-navigation:hover {
    background-color: #bbb;
}

.diff-navigation a.version-navigation.all:hover {
    background-color: transparent;
}

/* @group Diff colours */




.diff-tag-added {
    background-color: #93c49f;
}

.diff-tag-removed {
    background-color: #df9898;
}

.diff-html-added {
    background-color: #ddfade;
    border-color: #93c49f;
}

.diff-html-removed {
    background-color: #ffe7e7;
    border-color: #df9898;
}

.diff-html-changed {
    background-color: #d6f0ff;
    border-color: #9eb6d4;
}

.diff-html-added img {
    border-color: #93c49f;
}

.diff-html-removed img {
    border-color: #df9898;
}

.diff-html-changed img {
    border-color: #9eb6d4;
}

.diff-image-overlay,
.wiki-content .diff-image-overlay {
    color: #535353;
}

.diff-image-overlay.diff-removed-image {
    background-color: #ffe7e7;
}

.diff-image-overlay.diff-added-image {
    background-color: #ddfade;
}

.diff-image-overlay.diff-changed-image {
    background-color: #d6f0ff;
}

table.diff-macro {
    border-color: #ddd;
    background-color: #f0f0f0;
}

table.diff-macro th.diff-macro-title {
    background-color: transparent;
}

table.diff-macro td.diff-macro-properties {
    border-color: #ddd;
}

table.diff-macro td.diff-macro-properties,
table.diff-macro td.diff-macro-properties th,
table.diff-macro td.diff-macro-properties td {
    background-color: #fafafa;
    background: rgba(255,255,255,0.5);
}

table.diff-macro td.diff-macro-body {
    background-color: #fff;
    border: 1px solid #ddd;
}

table.diff-macro.diff-html-added,
table.diff-macro.diff-html-added td.diff-macro-body {
    background-color: #ddfade;
    border-color: #93c49f;
}

table.diff-macro.diff-html-removed,
table.diff-macro.diff-html-removed td.diff-macro-body {
    background-color: #ffe7e7;
    border-color: #df9898;
}

table.diff-macro.diff-html-changed,
table.diff-macro.diff-html-changed td.diff-macro-body {
    background-color: #d6f0ff;
    border-color: #9eb6d4;
}

table.diff-macro.diff-html-added td.diff-macro-body,
table.diff-macro.diff-html-removed td.diff-macro-body,
table.diff-macro.diff-html-changed td.diff-macro-body {
    background-color: #fff;
}

/* @end Diff colours */

