
#full-height-container {
    display: none;
}

body.tronfluence {
    font-family: sans-serif;
    background: #000 !important;
    color: #fff;
}

body.tronfluence #main {
    background: transparent !important;
    color: #fff;
}

body.tronfluence #full-height-container {

    width: 60%;
    min-width: 900px;
 
    margin: 50px auto;
    padding: 20px;

    background: #000 !important;
    background: rgba(0,0,0,0.9) !important;

    position: relative;
    z-index: 1;

    text-align: left;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;

    -moz-box-shadow: 0 0 20px 5px #A5FCF0;
    -webkit-box-shadow: 0 0 20px 5px #A5FCF0;
    box-shadow: 0 0 20px 5px #A5FCF0;

}

/* ipad */
@media only screen and (device-width: 768px) {

    body.tronfluence #full-height-container {
        width: 60%;
        min-width: 800px;
    }
  
}

/* curious layout fixes */

body.tronfluence .aui-dialog {
    display: none; /* why the hell did this start appearing? */
}

body.tronfluence #main-header {
    clear: both;
}
body.tronfluence #version-comment,
body.tronfluence #hide-version-comment,
body.tronfluence .plupload {
    display: none;
}


#speakeasy-user-main #aui-message-bar {
    display: block;
    margin-bottom: 1em;
    position: static;
    width: 100%;
}


/* big confluence colour reset rule */
body.tronfluence #page p,
body.tronfluence #page div,
body.tronfluence #page span {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

body.tronfluence,
body.tronfluence #header,
body.tronfluence #footer,
body.tronfluence p,
body.tronfluence td, body.tronfluence table, body.tronfluence tr, body.tronfluence .bodytext, body.tronfluence .stepfield {
    background: #000;
    color: #fff;
}

body.tronfluence #footer #poweredby {
    border: 0;
    background: transparent;
}


body.tronfluence #page {
    text-align: center;
}

body.tronfluence .pagetitle .logo {
    display: none;
}
body.tronfluence #title-heading,
body.tronfluence #title-text {
    font-family: "TRON", sans-serif !important;
    text-transform: uppercase;
}

ul.update-groupings li.grouping:hover {
    background: #000;
    color: #fff;
}

body.tronfluence #page a:link,
body.tronfluence #page a:visited {
    color: #A5FCF0;
}
body.tronfluence #page a:focus,
body.tronfluence #page a:hover,
body.tronfluence #page a:active {
    color: #FFDF1B;
}

body.tronfluence #page a span {
    color: inherit;
}


body.tronfluence #page h1#title-heading.pagetitle,
body.tronfluence #page h1 #title-text,
body.tronfluence #page h1,
body.tronfluence #page h2,
body.tronfluence #page h3,
body.tronfluence #page h4,
body.tronfluence #page h5,
body.tronfluence #page h6 {
    color: #A5FCF0 !important;
}

/*body.tronfluence .icon {*/
/*    background-image: none !important;*/
/*    text-indent: 0;*/
/*}*/

/* dashboard */
body.tronfluence div.dashboard .dashboard-group {
    padding: 0;
}
body.tronfluence div.dashboard .dashboard-group.left {
    padding: 0 10px 0 0;
}
body.tronfluence #recent-updates {
    margin-top: 2px;
}
body.tronfluence.dashboard #breadcrumbs {
    display:none;
}

/* restyle tabs */
body.tronfluence #page .aui-tabs ul.tabs-menu li.menu-item a,
body.tronfluence #page .aui-tabs ul.tabs-menu li.menu-item.active-tab,
body.tronfluence #page .aui-tabs ul.tabs-menu li.menu-item.active-tab strong,
body.tronfluence #page .aui-tabs ul.tabs-menu li.menu-item.active-tab a {
    background: #000;
    color: #fff;
    border: 0 !important;
}
body.tronfluence #page .aui-tabs ul.tabs-menu li.menu-item.active-tab {
    border: 1px solid #fff !important;
    border-bottom: 1px solid transparent !important;
}
.aui-tabs.horizontal-tabs ul.tabs-menu li.menu-item {
    border-bottom: 1px solid #fff;
}

/* confluence tabs */
.tronfluence #tab-navigation .tab-navigation .tab {
    border-bottom: 1px solid #fff;
}
.tronfluence #tab-navigation .tab-navigation .tab a {
    background: #000;
    border-color: #fff;
}

.tronfluence #tab-navigation ul.tab-navigation .current a,
.tronfluence #tab-navigation ul.tab-navigation .current a:hover {
    border-color: #fff;
    background: #000;
    border-bottom: 1px solid #000;
}

/* confluence admin menus */
.tronfluence .menu-section-list li a:hover {
    background: #000;
}

.tronfluence #page .menu-section-list li.active,
.tronfluence #page .menu-section-list .active a {
    background: #A5FCF0;
    color: #000; 
}

/* dropdowns */
body.tronfluence #page .aui-dd-parent .aui-dropdown {
    background: #000;
    border: 1px solid #fff;
}

body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-drop-down {
    margin-left: 0 !important;
}

body.tronfluence .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li,
body.tronfluence .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down a,
body.tronfluence .ajs-menu-bar .ajs-drop-down * {
    background: transparent;
    color: #fff;
}


body.tronfluence #page .ajs-menu-bar .ajs-drop-down {
    background: #000;
    color: #fff;
    border: 1px solid #A5FCF0;
    

-webkit-box-shadow: 3px 3px 6px #A5FCF0;
-moz-box-shadow: 3px 3px 6px #A5FCF0;
box-shadow: 3px 3px 6px #A5FCF0;     
}


body.tronfluence #header .ajs-menu-bar li.ajs-menu-item a {
    margin: 0;
}


body.tronfluence .ajs-menu-bar .ajs-menu-item a.trigger {
    border: 1px solid #000;
}

body.tronfluence .ajs-menu-bar .ajs-menu-item.opened a.trigger {
    border: 1px solid #A5FCF0;
}


/*body.tronfluence #page .aui-dd-parent .aui-dropdown li.dropdown-item,*/
/*body.tronfluence #page .aui-dropdown li.dropdown-item,*/
body.tronfluence .aui-toolbar .aui-dd-parent .aui-dropdown li a:focus,
body.tronfluence .aui-toolbar .aui-dd-parent .aui-dropdown li a:hover,
body.tronfluence .aui-toolbar .aui-dd-parent .aui-dropdown li a:active,
body.tronfluence .aui-toolbar .aui-dd-parent .aui-dropdown li.active,
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down ul,
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down ul li a {
    background: #000;
}

body.tronfluence #page .ajs-menu-bar li.ajs-menu-item .trigger {
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;     
}
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .trigger {
    -moz-border-radius: 3px;
    border-radius: 3px;     
}

body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li:hover,
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li:hover,
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.hover span,
body.tronfluence #page .ajs-menu-bar li.ajs-menu-item.opened .trigger span,
body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item .ajs-drop-down ul li a:hover,
body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item .ajs-drop-down ul li a:hover span {
    background: #A5FCF0 !important;
    color: #000 !important;
}



/*
body.tronfluence #page #full-height-container .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down a:hover,
body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item .ajs-drop-down li:hover,
body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item .ajs-drop-down a:hover,
body.tronfluence #page .ajs-menu-bar li:hover {
    background: #A5FCF0 !important;
    color: #000 !important;
}

body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item.opened .ajs-drop-down li.active a,
body.tronfluence #page #full-height-container #header .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li.active a {
    background: #000 !important;
    color: #fff !important;
    border-color: #A5FCF0;
}

body.tronfluence #page #full-height-container .ajs-menu-bar .ajs-menu-item.opened a.trigger,
body.tronfluence #page #full-height-container #header .ajs-menu-bar li.ajs-menu-item.opened,
body.tronfluence #page #full-height-container #header .ajs-menu-bar li.ajs-menu-item.hover,
body.tronfluence #page #full-height-container #header .ajs-menu-bar li.ajs-menu-item.opened a.trigger,
body.tronfluence #page #full-height-container #header .ajs-menu-bar li.ajs-menu-item.opened a.trigger span {
    background: #A5FCF0 !important;
    color: #000 !important;
}

*/



/* dialogs 

.aui-dialog {
    border: 1px solid #666;
    background: #000;
    color: #fff;
}
.aui-dialog h2.dialog-title {
    background: #000;
    color: #fff;
}
.aui-dialog .dialog-page-menu {
    background: #fff;
    border-right: 1px solid #f0f0f0;
}
.aui-dialog .dialog-page-menu li.page-menu-item.selected {
    background: #A5FCF0;
    color: #000;
}
.aui-dialog .dialog-page-menu li.page-menu-item.selected button.item-button {
    color: #fff;
}
.aui-dialog .dialog-page-menu li.page-menu-item button.item-button {
    background: none;
    border: none;
    color: #666;
}
.aui-dialog .dialog-button-panel {
    background: #000;
    border-top: 1px solid #f0f0f0;
}

*/

/* toolbars */
body.tronfluence #page .aui-toolbar .toolbar-trigger {
    background: #000;
    color: #fff;
}

/* messages */
.tronfluence .aui-message {
    background: #000;
}

/* RTE */
.tronfluence #wysiwygTextarea_ifr {
    width: 100% !important;
}
.tronfluence #wiki-editor #content-title-div {
    padding: 0 10px;
    background: #fff;
    margin-top: 10px;
}
.tronfluence #wiki-editor #content-title {
    background: #fff;
    color: #000;
    border: 0;
}
.tronfluence #rte-toolbar .toolbar-split-right .toolbar-group {
    margin-right:0;
}
.tronfluence .toolbar-shadow {
    display: none;
}
.tronfluence #savebar-container {
    position: static;
    border: 0;
}
.tronfluence .aui-toolbar,
.tronfluence .editor-default {
    border: 0;
}

.tronfluence #wysiwyg.resize {
    padding: 0;
}

.tronfluence .toolbar-split {
    margin-left:0;
}
.tronfluence #content-editable-container {
    margin-top: 20px;
}

/* labels */



.tronfluence #labels-section .label,
.tronfluence #labels-section .label:focus,
.tronfluence #labels-section .label:hover,
.tronfluence #labels-section .label:active {
    background: #000 !important;
    border-color: #fff !important;
}

/* comments */
.tronfluence #comments-section .comment.focused {
    border:0;

    background: #000;
    background: -moz-linear-gradient(top, #A5FCF0 0%, #A5FCF0 4%, #000000 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A5FCF0), color-stop(4%,#A5FCF0), color-stop(100%,#000000)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A5FCF0', endColorstr='#000000',GradientType=0 ); /* ie */
}

.tronfluence ol.comment-threads.top-level {
    border: 0 !important;
}




