<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs</groupId>
    <artifactId>com.atlassian.bill.thumbnail-galleries-extension</artifactId>
    <version>1.0-SNAPSHOT-barconati-1-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://atlassian.com</url>
    </organization>

    <name>barconati's com.atlassian.bill.thumbnail-galleries-extension plugin</name>
    <description>This is the barconati's com.atlassian.bill.thumbnail-galleries-extension plugin for confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.3-m7</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>3.5-beta1</productVersion>
                    <productDataVersion>3.0</productDataVersion>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs</groupId>
                            <artifactId>speakeasy-plugin</artifactId>
                            <version>0.4.1</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <plugin.key>com.atlassian.bill.thumbnail-galleries-extension</plugin.key>
    </properties>
</project>
